# Fichier .env (NE JAMAIS COMMITER CE FICHIER)
GITHUB_CLIENT_ID="Ov23lirsJrcnrLjx5rhy"
GITHUB_CLIENT_SECRET="2d00b329721cbf10e9ab99f8fb049d4fba8f6091"
GOOGLE_CLIENT_ID="536336958411-ai1fv1rppts40lak53gi5ccp1sa1vi9g.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"